asgiref==3.7.2
astroid==3.0.1
cfgv==3.4.0
dill==0.3.7
distlib==0.3.7
Django==5.0
django-filter==23.5
djangorestframework==3.14.0
dlib==19.24.4
ffmpeg==1.4
filelock==3.13.1
identify==2.5.33
imbalanced-learn==0.12.3
imblearn==0.0
imutils==0.5.4
isort==5.12.0
joblib==1.4.0
Markdown==3.5.1
mccabe==0.7.0
nodeenv==1.8.0
numpy==1.26.4
opencv-python==4.10.0.84
packaging==24.0
pandas==2.2.2
platformdirs==4.1.0
ply @ file:///private/tmp/python-ply-20231123-5460-rityrl/ply-3.11
pre-commit==3.5.0
pybind11==2.12.0
pylint==3.0.2
PyQt3D==5.15.6
PyQt5==5.15.10
PyQt5-sip==12.13.0
PyQtChart==5.15.6
PyQtDataVisualization==5.15.5
PyQtNetworkAuth==5.15.5
PyQtPurchasing==5.15.5
PyQtWebEngine==5.15.6
python-dateutil==2.9.0.post0
pytz==2023.3.post1
PyYAML==6.0.1
scikit-learn==1.5.0
scipy==1.13.0
sip @ file:///private/tmp/sip-20231130-5415-k5u7sp/sip-6.8.0
six==1.16.0
sqlparse==0.4.4
threadpoolctl==3.4.0
tomlkit==0.12.3
tzdata==2024.1
virtualenv==20.25.0
